
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Life coach app</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      *{
        font-family: 'Montserrat', cursive;
      }
      body{
        background: #41295a;  /* fallback for old browsers */
        background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);

      }

      a{
          color:#41295a;
      }

      p{
          color:#fff;
      }

      a:hover{
          text-decoration: none;
          font-weight: 800;
          color: #fff;
      }

      #form{
          text-align: center;
          background-color: transparent;
          max-width: 600px;
          height: auto;
          border: transparent;
          padding: 30px 50px;
          box-shadow: 0px 0px 10px #000;
          border-radius: 10px;
      }

      footer,.jumbotron{
          background-color: transparent;
      }
      #main-jumb h1, #main-jumb p, footer{
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 10px #000;
        font-weight: 800;
      }

      h1{
        color: #fff !important;
      }
      nav{
        background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        box-shadow: 0px 0px 10px #000;
      }
      nav a{
        color: #fff !important;
      }

      label{
          color: white;
          display: block;
      }

      input[type='text'],
      input[type='password'],
      textarea{
          width:90%;
          border: 3px solid #d16ba5;
          border-radius: 10px;
          outline: none;
          padding: 5px
      }


      .table tr, .table td{
          text-align: center;
          vertical-align: middle;
          color: #fff;
      }

      input[type='submit'], .btn{
        text-align: center;
        display:flex;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
        outline: none;

        width: 150px;
        height: 50px;
        color: #fff;
        background-color: rgb(105, 71, 255);
        border: none;
        border-radius: 10px;
        
      }

      .helptext{
          display:block;
          color:white;
          font-size: 12px;
          text-align: left !important;
          padding-left: 20px;
          font-style: italic;
      }

      #form ul li{
        color:white;
        font-size: 12px;
        text-align: left !important;
        font-style: italic;
      }

      #search{
          display: flex;
      }

      .img-home{
          width: 500px;
          height:auto;
      }

      .home-sep{
          display:block;
          width: 100px;
          height:10px;
      }

      .presentation-text{
        text-shadow: 2px 2px 10px #000;
      }

      .home-title{
          position: relative;
          color:#fff;
          font-style: italic;
          text-shadow: 2px 2px 10px #000;
          margin-bottom: 50px;
      }

      .home-title:after{
        content:'' ;
        position: absolute;
        bottom:-20px;
        left:0;
        width:100px;
        height: 10px;
        background-color: #aa8fd8;
        transform: skewX(-20deg);
      }
  </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-sm">
        <a class="navbar-brand" href="{% url 'home' %}">📝Life Coach</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'texts' %}">Texts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                {% endif %}
                {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link" href="/docs">Documentation</a>
                    </li>
                {% endif %}
            </ul>
        </div>
        {% if request.user.is_authenticated %}
            <div class="form-inline my-2 my-lg-0">
                <span class="navbar-text">
                    <a href="{% url 'logout' %}">Se deconnecter</a>
                </span>
            </div>
        {% else %}
            <div class="form-inline my-2 my-lg-0">
                <a href="{% url 'login' %}">Se connecter</a>
            </div>
        {% endif %}
    </nav>
    <div id="main-jumb" class="jumbotron text-center">
        <h1>✨ Bienvenue sur l'application Life Coach {% if request.user.is_authenticated %}, {{request.user | capfirst}} {% endif %}✨ </h1>
        <p>Une application permettant de recenser votre humeur du jour à travers vos textes journaliers</p> 
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center">
        {% block content %}
    
        {% endblock content %}
    </div>
    <footer class="jumbotron text-center mt-auto">
        <p>✨ Created and developed by Fayeulle Mickael✨ </p>
    </footer>

</body>
</html>